<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerRevenueAnalyticsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sessions' inline='true' name='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sessions' name='textscan.11beclw1fdlprg1gmd4a21i7f3eq'>
            <connection class='textscan' directory='C:/Users/Maedo/Documents/CAPSTONE FILES' filename='sessions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11beclw1fdlprg1gmd4a21i7f3eq' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='loyalty_tier' ordinal='3' />
              <column datatype='date' name='signup_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.11beclw1fdlprg1gmd4a21i7f3eq' name='player_dashboard_data.csv' table='[player_dashboard_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='real' name='total_wager' ordinal='1' />
              <column datatype='real' name='total_win' ordinal='2' />
              <column datatype='integer' name='session_id' ordinal='3' />
              <column datatype='real' name='duration_min' ordinal='4' />
              <column datatype='real' name='house_edge' ordinal='5' />
              <column datatype='real' name='net_value' ordinal='6' />
              <column datatype='real' name='avg_bet' ordinal='7' />
              <column datatype='integer' name='segment' ordinal='8' />
              <column datatype='integer' name='anomaly' ordinal='9' />
              <column datatype='integer' name='fraud_flag' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.11beclw1fdlprg1gmd4a21i7f3eq' name='sessions.csv' table='[sessions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='session_id' ordinal='0' />
              <column datatype='integer' name='player_id' ordinal='1' />
              <column datatype='string' name='game_type' ordinal='2' />
              <column datatype='datetime' name='start_time' ordinal='3' />
              <column datatype='integer' name='duration_min' ordinal='4' />
              <column datatype='datetime' name='end_time' ordinal='5' />
              <column datatype='real' name='total_wager' ordinal='6' />
              <column datatype='real' name='house_edge' ordinal='7' />
              <column datatype='real' name='total_win' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11beclw1fdlprg1gmd4a21i7f3eq' name='bets.csv' table='[bets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bet_id' ordinal='0' />
              <column datatype='integer' name='session_id' ordinal='1' />
              <column datatype='real' name='bet_amount' ordinal='2' />
              <column datatype='string' name='outcome' ordinal='3' />
              <column datatype='real' name='payout' ordinal='4' />
              <column datatype='datetime' name='timestamp' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.11beclw1fdlprg1gmd4a21i7f3eq' name='tables.csv' table='[tables#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='table_id' ordinal='0' />
              <column datatype='string' name='game_type' ordinal='1' />
              <column datatype='integer' name='dealer_id' ordinal='2' />
              <column datatype='string' name='shift' ordinal='3' />
              <column datatype='real' name='table_efficiency_score' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_tier]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (player_dashboard_data.csv)]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wager (player_dashboard_data.csv)]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_win (player_dashboard_data.csv)]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (player_dashboard_data.csv)]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min (player_dashboard_data.csv)]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_edge (player_dashboard_data.csv)]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_value]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_bet]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anomaly]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_flag]</local-name>
            <parent-name>[player_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (sessions.csv)]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_type]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wager]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_edge]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_win]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet_id]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (bets.csv)]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bet_amount]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payout]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[bets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_id]</local-name>
            <parent-name>[tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_type (tables.csv)]</local-name>
            <parent-name>[tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealer_id]</local-name>
            <parent-name>[tables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[tables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_efficiency_score]</local-name>
            <parent-name>[tables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment ' datatype='string' name='[Calculation_0120682048200704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [player_id] : SUM([total_wager]) } &gt;=1500 THEN &quot;VIP&quot;&#13;&#10;ELSEIF { FIXED [player_id] : SUM([total_wager]) } &gt;= 300 THEN &quot;Regular&quot;&#13;&#10;ELSE &quot;Casual&quot;&#13;&#10;END' />
      </column>
      <column caption='VIP Customers' datatype='integer' name='[Calculation_0120682125324291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0120682048200704] = &quot;VIP&quot; THEN [player_id]&#13;&#10;END' />
      </column>
      <column caption='Average spend per customer' datatype='real' name='[Calculation_0120682141392900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_wager]) / COUNTD([player_id])' />
      </column>
      <column caption='bets.csv' datatype='table' name='[__tableau_internal_object_id__].[bets.csv_54CD99F7C6434D5BA5589EB7F171F180]' role='measure' type='quantitative' />
      <column caption='player_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[player_dashboard_data.csv_2F88553BB8ED4E68A0899324D3362506]' role='measure' type='quantitative' />
      <column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_3F37E9F9B2D94BBBBD21D0BFC5C31810]' role='measure' type='quantitative' />
      <column caption='sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[sessions.csv_4AC407DBB00046B7A0E3808322E7D905]' role='measure' type='quantitative' />
      <column caption='tables.csv' datatype='table' name='[__tableau_internal_object_id__].[tables.csv_337E1ABA034F4891916B7482E6E7338C]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Anomaly' datatype='integer' name='[anomaly]' role='measure' type='quantitative' />
      <column caption='Avg Bet' datatype='real' name='[avg_bet]' role='measure' type='quantitative' />
      <column caption='Bet Amount' datatype='real' name='[bet_amount]' role='measure' type='quantitative' />
      <column caption='Bet Id' datatype='integer' name='[bet_id]' role='dimension' type='ordinal' />
      <column caption='Dealer Id' datatype='integer' name='[dealer_id]' role='dimension' type='ordinal' />
      <column caption='Duration Min (Player Dashboard Data.Csv)' datatype='real' name='[duration_min (player_dashboard_data.csv)]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='integer' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='dimension' type='ordinal' />
      <column caption='Game Type (Tables.Csv)' datatype='string' name='[game_type (tables.csv)]' role='dimension' type='nominal' />
      <column caption='Game Type' datatype='string' name='[game_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='House Edge (Player Dashboard Data.Csv)' datatype='real' name='[house_edge (player_dashboard_data.csv)]' role='measure' type='quantitative' />
      <column caption='House Edge' datatype='real' name='[house_edge]' role='measure' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
      <column caption='Net Value' datatype='real' name='[net_value]' role='measure' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Payout' datatype='real' name='[payout]' role='measure' type='quantitative' />
      <column caption='Player Id (Player Dashboard Data.Csv)' datatype='integer' name='[player_id (player_dashboard_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Sessions.Csv)' datatype='integer' name='[player_id (sessions.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Segment' datatype='integer' name='[segment]' role='measure' type='quantitative' />
      <column caption='Session Id (Bets.Csv)' datatype='integer' name='[session_id (bets.csv)]' role='dimension' type='ordinal' />
      <column caption='Session Id (Player Dashboard Data.Csv)' datatype='integer' name='[session_id (player_dashboard_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Table Efficiency Score' datatype='real' name='[table_efficiency_score]' role='measure' type='quantitative' />
      <column caption='Table Id' datatype='integer' name='[table_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Wager (Player Dashboard Data.Csv)' datatype='real' name='[total_wager (player_dashboard_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Wager' datatype='real' name='[total_wager]' role='measure' type='quantitative' />
      <column caption='Total Win (Player Dashboard Data.Csv)' datatype='real' name='[total_win (player_dashboard_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Win' datatype='real' name='[total_win]' role='measure' type='quantitative' />
      <column-instance column='[fraud_flag]' derivation='None' name='[none:fraud_flag:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Bet Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh'>
            <column caption='Average spend per customer' datatype='real' name='[Calculation_0120682141392900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_wager]) / COUNTD([player_id])' />
            </column>
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Total Wager' datatype='real' name='[total_wager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0120682141392900]' derivation='User' name='[usr:Calculation_0120682141392900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[usr:Calculation_0120682141392900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='22'>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[usr:Calculation_0120682141392900:qk]</run>
                <run bold='true' fontalignment='0' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh'>
            <column caption='Segment ' datatype='string' name='[Calculation_0120682048200704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [player_id] : SUM([total_wager]) } &gt;=1500 THEN &quot;VIP&quot;&#13;&#10;ELSEIF { FIXED [player_id] : SUM([total_wager]) } &gt;= 300 THEN &quot;Regular&quot;&#13;&#10;ELSE &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[player_id]' derivation='CountD' name='[ctd:player_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0120682048200704]' derivation='None' name='[none:Calculation_0120682048200704:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Total Wager' datatype='real' name='[total_wager]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[none:Calculation_0120682048200704:nk]</rows>
        <cols>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[ctd:player_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud / Risk Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh'>
            <column aggregation='Sum' caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='dimension' type='ordinal' />
            <column-instance column='[fraud_flag]' derivation='None' name='[none:fraud_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_wager]' derivation='Sum' name='[sum:total_wager:qk]' pivot='key' type='quantitative' />
            <column caption='Total Wager' datatype='real' name='[total_wager]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[none:fraud_flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[sum:total_wager:qk]</rows>
        <cols>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[none:fraud_flag:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh'>
            <column-instance column='[total_wager]' derivation='Sum' name='[sum:total_wager:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Wager' datatype='real' name='[total_wager]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[sum:total_wager:qk]</rows>
        <cols>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Game Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh'>
            <column caption='Game Type (Tables.Csv)' datatype='string' name='[game_type (tables.csv)]' role='dimension' type='nominal' />
            <column-instance column='[game_type (tables.csv)]' derivation='None' name='[none:game_type (tables.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_wager]' derivation='Sum' name='[sum:total_wager:qk]' pivot='key' type='quantitative' />
            <column caption='Total Wager' datatype='real' name='[total_wager]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[none:game_type (tables.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[sum:total_wager:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[sum:total_wager:qk]</rows>
        <cols>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[none:game_type (tables.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh'>
            <column-instance column='[player_id]' derivation='CountD' name='[ctd:player_id:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[ctd:player_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='22'>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[ctd:player_id:qk]</run>
                <run bold='true' fontalignment='0' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh'>
            <column caption='Bet Amount' datatype='real' name='[bet_amount]' role='measure' type='quantitative' />
            <column-instance column='[bet_amount]' derivation='Sum' name='[sum:bet_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[sum:bet_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='22'>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[sum:bet_amount:qk]</run>
                <run bold='true' fontalignment='0' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VIP Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh'>
            <column caption='Segment ' datatype='string' name='[Calculation_0120682048200704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [player_id] : SUM([total_wager]) } &gt;=1500 THEN &quot;VIP&quot;&#13;&#10;ELSEIF { FIXED [player_id] : SUM([total_wager]) } &gt;= 300 THEN &quot;Regular&quot;&#13;&#10;ELSE &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='VIP Customers' datatype='integer' name='[Calculation_0120682125324291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0120682048200704] = &quot;VIP&quot; THEN [player_id]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0120682125324291]' derivation='CountD' name='[ctd:Calculation_0120682125324291:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Total Wager' datatype='real' name='[total_wager]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[ctd:Calculation_0120682125324291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='22'>[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[ctd:Calculation_0120682125324291:qk]</run>
                <run bold='true' fontalignment='0' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70315' id='20' param='horz' type-v2='layout-flow' w='99038' x='481' y='16642'>
            <zone h='70315' id='17' param='horz' type-v2='layout-flow' w='89411' x='481' y='16642'>
              <zone h='70315' id='15' type-v2='layout-basic' w='89411' x='481' y='16642'>
                <zone h='21196' id='3' param='horz' type-v2='layout-flow' w='89411' x='481' y='16642'>
                  <zone h='21196' id='5' name='Total Revenue' w='19073' x='481' y='16642'>
                    <layout-cache fixed-size-h='167' fixed-size-w='309' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='206' h='21196' id='6' is-fixed='true' name='Total Players' w='12876' x='19554' y='16642'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='243' h='21196' id='7' is-fixed='true' name='Average Bet Amount' w='15102' x='32430' y='16642'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='225' h='21196' id='8' is-fixed='true' name='VIP Customers' w='14019' x='47532' y='16642'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='28066' id='9' param='horz' type-v2='layout-flow' w='89411' x='481' y='37838'>
                  <zone fixed-size='715' h='28066' id='10' is-fixed='true' name='Revenue by Game Type' w='43501' x='481' y='37838'>
                    <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28066' id='22' name='Customer Segmentation Chart' w='45910' x='43982' y='37838'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='21053' id='12' param='horz' type-v2='layout-flow' w='41216' x='481' y='65904'>
                  <zone h='21053' id='13' name='Monthly Revenue Trend' w='41216' x='481' y='65904'>
                    <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='21053' id='18' name='Fraud / Risk Analysis' w='48195' x='41697' y='65904'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='70315' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9627' x='89892' y='16642'>
              <zone h='8461' id='21' name='Fraud / Risk Analysis' pane-specification-id='0' param='[federated.0ykg1oa1u0b9yp18ai1vk0gvjvoh].[none:fraud_flag:ok]' type-v2='color' w='9627' x='89892' y='16642'>
              </zone>
            </zone>
          </zone>
          <zone h='8264' id='23' type-v2='text' w='99038' x='481' y='940'>
            <formatted-text>
              <run fontsize='18'>Casino Customer &amp; Revenue Analytics Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7438' id='24' type-v2='text' w='99038' x='481' y='9204'>
            <formatted-text>
              <run fontsize='14'>Customer behavior, revenue trends, and VIP segmentation analysis</run>
            </formatted-text>
          </zone>
          <zone h='12103' id='25' type-v2='text' w='99038' x='481' y='86957'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Business Insights</run>
              <run>
• Slots generated the highest overall revenue among game types.
• VIP customers represented a smaller player segment but contributed significant wagering activity.
• Revenue trends increased during peak gaming periods.
• Fraud-associated wagers were concentrated in high-value transactions.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
